<?xml version="1.0" ?>
<!--
  sofa_orange: reuses the vendored aws_robomaker_residential_SofaB_01 meshes
  (footprint 0.74 x 0.85 m, height 0.91 m, seat surface at z = 0.44,
  backrest on the -X side so the sofa faces +X) but overrides the visual
  material with a flat saturated orange. In Gazebo Classic an SDF <material>
  replaces the mesh texture with the flat color, which is intended: the
  color must be unambiguous for HSV-based grounding.

  Unlike the vendored SofaB_01 (dynamic, mass 72.5), this model is STATIC:
  warehouse_aws_semantic.world poses a box on its seat and every manifest
  pose must stay exactly where authored.
-->
<sdf version="1.6">
  <model name="sofa_orange">
    <static>true</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_SofaB_01/meshes/aws_SofaB_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_SofaB_01/meshes/aws_SofaB_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0.45 0 1</ambient>
          <diffuse>1 0.45 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
        <meta><layer>1</layer></meta>
      </visual>

    </link>
  </model>
</sdf>
