<?xml version="1.0" ?>
<!--
  warehouse_semantic.world — minimal Gazebo Classic warehouse for TurtleBot3 + SLAM + Nav2 + fake semantic nav.

  Interior (open floor): approximately 4 m (X) × 6 m (Y), centered at origin.
  Semantic goals in map frame (see semantic_goals.yaml) assume map origin ≈ warehouse center (0, 0).

  Coordinate layout (top view, +X right, +Y up):
    Y = +3  ------ north wall ------
            |                       |
    X=-2    |   open interior       |    X=+2
            |                       |
    Y = -3  ------ south wall ------

  Inner faces: x = ±2, y = ±3. Safe approach poses: ≥1 m from each inner face
  ⇒ |x| ≤ 1, |y| ≤ 2 (see semantic_goals.yaml).
-->
<sdf version="1.6">
  <world name="warehouse_semantic">

    <!-- Standard lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Infinite ground (collision + visual); warehouse walls provide boundaries -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics: stable real-time factor for simulation -->
    <physics type="ode">
      <real_time_factor>1.0</real_time_factor>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Scene ambient (subtle, works with sun) -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.75 0.8 1</background>
    </scene>

    <!--
      Walls: static boxes, thickness 0.2 m, height 2.5 m (good for lidar / collision).
      Inner clearance: X in [-2, 2], Y in [-3, 3] (4 m × 6 m).
    -->
    <model name="wall_east">
      <static>true</static>
      <pose>2.1 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6.4 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6.4 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.65 0.65 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-2.1 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6.4 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6.4 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.58 1</ambient>
            <diffuse>0.65 0.65 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 3.1 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.4 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.4 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.52 0.55 1</ambient>
            <diffuse>0.6 0.62 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -3.1 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.4 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.4 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.52 0.55 1</ambient>
            <diffuse>0.6 0.62 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Semantic props: cylinders at YAML approach poses (r=0.25 m) for LiDAR returns. z=center height. -->
    <model name="table">
      <static>true</static>
      <pose>0.7 1.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.4 0.28 1</ambient>
            <diffuse>0.65 0.48 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair">
      <static>true</static>
      <pose>-0.7 0.3 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.45 0.65 1</ambient>
            <diffuse>0.42 0.52 0.78 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="fridge">
      <static>true</static>
      <pose>0.6 -1.4 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.75 0.76 0.8 1</ambient>
            <diffuse>0.88 0.9 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
